<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/Monitor"
            app:showAsAction="ifRoom"
            android:enabled="true"
            android:icon="@drawable/monitor"
            android:title="Monitor" />

        <item
            android:id="@+id/WhiteList"
            app:showAsAction="ifRoom"
            android:enabled="true"
            android:icon="@drawable/whitelist"
            android:title="WhiteList" />

<!--        <item-->
<!--            android:id="@+id/Guide"-->
<!--            app:showAsAction="ifRoom"-->
<!--            android:icon="@drawable/ic_launcher_foreground"-->
<!--            android:title="Guide" />-->
</menu>
